<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH TRACKER</title>
    <style>
        
        body{
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 100px;
            color: maroon;
            font-size: 50px;
        }
        .goback
        {
            margin-top: 50px;
            border: 3px dotted black;    
            width: 30%;
            font-size: 30px;
            height: 200px;
            text-align: center;
            margin: auto;
        }
        .btn
        {
            background-color: darkgreen;
            color: darkgrey;
            border-radius: 10%;
            float: center;
        }
    </style>

</head>
<body>
    <h1>Thank you for using our service.</h1>
    <div class="goback">Changed your mind?
        <div>
        <button class="btn" onclick="window.location.href='index.html'">Click here</button>
        <div>
    </div>
    
</body>
</html>