<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width">
        <title>HEALTH TRACKER</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    
          crossorigin="anonymous">
        
        <style>
      
    body{

      font-family: sans-serif;
    }
    /*-----------------------------------NAVIGATION BAR STARTS  --------------------------------------*/     
.navrow
 {    background: rgba( 0, 0, 0, 0.35 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 6px );
      -webkit-backdrop-filter: blur( 6px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.1 );
      overflow: hidden;
    /*  margin: 20px 50px 0px 50px;*/
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.navrow a 
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.navrow a:hover 
{
  background-color: #ddd;
  color: black;
  opacity: 0.5;
}

.navrow a.settingsbutton 
{
  background-color: #e98d04cc;
  color: white;
}

.navrow .search-container 
{
  float: right;
}

.navrow .search-container input[type=text]
{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  -webkit-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  background-color: rgb(221, 221, 221);
}

.navrow .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  -webkit-border-radius: 0px 10px 10px 0;
  border-radius: 0px 10px 10px 0px;
}


.popup{
color: maroon;
display: none;
}
.navrow .search-container button:hover + .popup
{
  display: block;
  /*background: #ccc;*/
}




.dropdown .task{
  background-color: inherit;
  border: none;
}

/*-----------------------------------NAVIGATION BAR ENDS  --------------------------------------*/     

/*-----------------------------------Breadcrumb starts  --------------------------------------*/ 
.breadcrumb{
  width: 90%;
  margin: auto;
  color: #800016;
  height: 300px;
  border-radius: 10px;
  background-color: #e9ecef;
}
h1{
  font-size: 100px;
  margin-top: 100px;

}
.img-container {
          display: inline-block;
          width: 200px;
         }
         .img-container > img {
            width: 200px;
            height: 150px;
         }
/*-----------------------------------Breadcrumb ends  --------------------------------------*/ 

 
 
.table 
{
  margin: 200px 0px 0px 200px;
  float: left;
  background-color: #c2c2c2;
  border-left: none;
  width: 10%;
  height: 400px;
  margin-bottom: 200px;
}

.leftcontainer
{
  
  border: none;
  outline: none;
  display: block;
  background-color: inherit;
  color: black;
  font-size: 17px;
  text-align: left;
  padding: 36px 16px;
  width: 100%;
}
h2{
  text-align: center;
  padding-top: 4px;
  color : #e98d04cc;
}
h3
{
  padding: 20px 0px 0px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
.inputbox{
  border: none;
  padding-left: 20px;
  border-bottom: 2px solid rgb(133, 0, 0);

}
.update
{
  color: green;
  background-color: inherit;
  border-color: 2px solid green ;
  float: right;
  margin-top: 50px;
  margin-right: 80px;
}


.subscribe
{
  color: green;
  background-color: inherit;
  border-color: 2px solid green ;
  float: right;
  margin-top: 40px;
}
.logout{
  color: green;
  background-color: inherit;
  border-color: 2px solid green ;
  float: right;
  margin-top: 180px;
  margin-right: 80px;
  font-style: bold;
}
.update:hover, .subscribe:hover, .logout:hover{
  background: green;
  color: #ddd;
  scale: 1.2;
}

 .leftcontainer:hover 
{
  background-color: #ddd;
  color: black;
  opacity: 0.9;
}

 .leftcontainer.active 
{
  color : white;
  background-color: #e98d04cc;
}

 .rightcontainer {
  margin-top: 200px;
  float: left;
  padding: 0px 12px;
  border: 4px solid #ccc;
  width: 60%;
  border-left: none;
  height: 400px;
  display: none;
}



body.dark-mode
{
  background-color: black;
  color: white;
}
body.dark-mode .navrow{
    
    background-color: #c2c2c286;

}
body.dark-mode .subscribe{

  color:whitesmoke;
  background-color: green;
}
body.dark-mode .update{

color:whitesmoke;
background-color: green;
}
body.dark-mode .logout{

color:whitesmoke;
background-color: green;
}

body.dark-mode .breadcrumb{
  background-color: #c2c2c2;
}


.eyecare-mode
{

  opacity: 0.9;
  background-color: rgba(221, 212, 199, 0.637);
  filter: brightness(50%);

}
.language, .yn{
  background:rgb(109, 106, 151);
}



    </style>


</head>
<body class="dark-mode||lightmode">
     <!--          Navigation Bar       -->
    <div class="navrow">
      <a class="homebutton" href="index.html">Home</a>
      



      <a  class="dropdown">
        <select size="1" name="links" class="task" onchange="window.location.href=this.value;">
          <option disabled selected value>Tasks </option>
          <option value="sleep.html">Sleep</option>
          <option value="workout.html">Workout</option>
          <option value="food.html">Food</option>
          <option value="steps.html">Steps</option>
        </select>
      </a>
      <a class="settingsbutton" onclick="window.location.href='settings.html'">Settings</a>
      <div class="search-container">
          <input class="searchbar" type="text" placeholder="Search" name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
          <div class="popup">Its not responsive yet.</div>
      </div>
    </div>
    <!--          Navigation Bar ENDS   -->


    <div class="breadcrumb">
      <h1>
        <span class="img-container">
          <img src="./settings.png" alt="home img">
        </span>&nbsp Settings</h1>
    </div>

      <!--table STARTS-->


      <div class="table">
        <button class="leftcontainer" onclick="expand('Profile',event)"><i class="fa fa-user"></i>&nbsp Profile</button>
        <button class="leftcontainer" onclick="expand('Display',event)"><i class="fa fa-tv"></i>&nbsp Display</button>
        <button class="leftcontainer" onclick="expand('Premium',event)"><i class="fa fa-credit-card-alt"></i>&nbsp Premium</button>
        <button class="leftcontainer" onclick="expand('Signout',event)"><i class="fa fa-sign-out"></i>&nbsp Signout</button>
  
      </div>
      
      <div id="Profile" class="rightcontainer">
       
        <h2>Profile</h2>
         <h3>Full name </h3>
          <input type="text" class="inputbox" placeholder="John Pepper" name="Full name">
        
          <h3>Email</h3>
          <input type="text" class="inputbox" placeholder="JohnP1@some.com" name="email">
          
          <h3>Change Password</h3>
          <input type="text" class="inputbox" placeholder="@Abc1234" name="Password">
  
      <button class = "update">Update</button>
      </div>



      <div id="Display" class="rightcontainer">
        <h2>Display</h2>
         <h3>Language   <select class="language" id="Language" name="Language">
          <option >English</option>
          <option >French</option>
          </select></h3>
         
        
          <h3>Dark Mode <input  type="checkbox"  placeholder="Yes or No" onclick="dark()"></input></h3>
          
          
          <h3>Eye care mode <input  type="checkbox"  onclick="eyecare()"></input></h3>
          
  
      <button class = "update">Update</button>
      </div>
      
      <div id="Premium" class="rightcontainer">
        
        <h2>Premium</h2>
        <h3>What is premium?</h3>
        <p>In premium mode you will get rid of advertisements and you will be able to get help from professional nutritionists for your healthy life.</p>
        <h3>Name on card</h3>
          <input type="text" class="inputbox" placeholder="John Pepper" name="Full name">
        
          <h3>Card number</h3>
          <input type="text" class="inputbox" placeholder="1234 5678.." name="card number">
          <i class="fa fa-cc-amex"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-paypal"></i>
          <i class="fa fa-cc-visa"></i>
        </input>
         
  
      <button class = "subscribe">Subscribe</button>
      </div>
        <div id="Signout" class="rightcontainer">
          
          <h2>Signout</h2>
          <h3 style="text-align: center;">Come back soon!</h3>
          <h3>Do you want to save information before logging out?<select class="yn" id="yn" name="yn">
            <option >Yes</option>
            <option >No</option>
            </select></h3>
            <button class="logout" onclick="window.location.href='logout.html'">Log out</button>
        </div>
        <script>

  function expand(type,event) 
  {
  var rightcontainer, leftcontainer;
          
  rightcontainer = document.getElementsByClassName("rightcontainer");     
  
  for (var i = 0; i < rightcontainer.length; i++) 
  {
    rightcontainer[i].style.display = "none";
  }

  leftcontainer = document.getElementsByClassName("leftcontainer");
  for (var i = 0; i < leftcontainer.length; i++) {
    leftcontainer[i].className = leftcontainer[i].className.replace(" active", "");
  }
  
  document.getElementById(type).style.display = "block";

  event.currentTarget.className += " active";
} 


function dark() {
  var item = document.body;
  item.classList.toggle("dark-mode");
} 

function eyecare(){
  var item = document.body;
  item.classList.toggle("eyecare-mode");

}

        </script>
      </div> 


</body>
</html>